# Create a .env.development and a .env.production file
# with the following keys.
# Do NOT check these files into source control
CONTENTFUL_SPACE_ID=your_space_id
CONTENTFUL_ENVIRONMENT_ID=your_environment_id
CONTENTFUL_MANAGEMENT_TOKEN=your_cma_token
CONTENTFUL_ACCESS_TOKEN=your_delivery_token
GATSBY_UPDATE_SCHEMA_SNAPSHOT=true
