# Create a .env.development and a .env.production file
# with the following keys.
# Do NOT check these files into source control
# CONTENTFUL_SPACE_ID=8h71zrqfbfma
# CONTENTFUL_ACCESS_TOKEN=edTEWg5hLA9d1IdH-Gp0h1piZyuC-Pl4LS0n-kAdR4E
# CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-rZoc9z2yVWQiRnYjfnzeUTFwSdbnNY2F2IgipP-I2eE
